#pragma once

#include "gen/collections/array.h"
#include "gen/collections/bitset.h"
#include "gen/collections/list.h"
#include "gen/collections/map.h"
#include "gen/collections/multimap.h"
#include "gen/collections/multiset.h"
#include "gen/collections/set.h"
#include "gen/collections/tuple.h"
#include "gen/collections/unordered_map.h"
#include "gen/collections/unordered_set.h"
#include "gen/collections/vector.h"
#include "gen/faker/aviation.h"
#include "gen/faker/colors.h"
#include "gen/faker/computers.h"
#include "gen/faker/finance.h"
#include "gen/faker/internet.h"
#include "gen/faker/people.h"
#include "gen/faker/world.h"
#include "gen/enums.h"
#include "gen/fp.h"
#include "gen/integer.h"
#include "gen/strings/ascii.h"
#include "gen/strings/extended-ascii.h"
#include "gen/strings/unicode.h"
#include "gen/utils.h"
#include "gen/common.h"
